000010 REM Programm zur Anzeige der bewo_st_idx.tpl Datei
000020 REM 20.12.2007 - Schmidt (Programmerstellung)
000030 REM 22.05.2008 - Schmidt (Fehlerbehandlung)
000040 REM 29.10.2008 - Schmidt (Auswahl nach Suchname)
000050 REM 14.11.2008 - Schmidt (Umbau auf "OPA" - Version 2)
000060 
000070      INCLUDE "CGI" ! Toolkit : Common Gateway Interface
000080      INCLUDE "WFKIFEHL.INC" ! Fehlerbehandlung
000090      INCLUDE "WFKIBEWA.INC" ! Bewohnerauswahlliste
000100      INCLUDE "WFZUGANG.INC" ! Zugänge prüfen
000110      INCLUDE "WFFOOTER.INC" ! Fußzeile
000120      INCLUDE "WFSESSION.INC" ! Sessionmanagement
000130 
000140      OPTION VERSION 2.0.01,"Mittermeier & Ungelenk GmbH"
000150 
000160      ON ERROR GOTO ERROR.ROUT
000170 
000180 REM *******************************************************
000190      CALL CGI.INIT
000200      CALL CGI.GET("kdnr",ADDROF(KDNR$)) ! Kundennummer übernehmen
000210      CALL CGI.GET("sid",ADDROF(SID$)) ! Session-ID
000220      CALL CGI.GET("aktion",ADDROF(AKTION$)) ! Aktion - was wollen wir
000230 REM *******************************************************
000240 REM ************ Session prüfen ***************
000250      FKDNR$ = FORMAT$(VAL(KDNR$),"999999")
000260      RC$ = FN.WFSESSION$("session.update",SID$,FKDNR$)
000270 
000280 REM ************ Zugang prüfen ***************
000290      RC$ = FN.WFZUGANG$("bewo_st",FKDNR$)
000300 REM *******************************************
000310 
000320      LEER$ = "&nbsp;" ! HTML-Code Leerzeichen
000330      UMBR$ = "<br />" ! HTML-Code Zeilenumbruch
000340      SELECT AKTION$
000350           CASE "start"
000360                THEMA1$ = "Hier k&ouml;nnen Sie die Stammdaten eines Bewohners anzeigen lassen <br />"
000370                THEMA2$ = "Wählen Sie einen Bewohner<br />"
000380                FORMSTART$ = "<form action=""/cgi.opa/bewo_st_aus"" method=""post"">"
000390                SELECT.NAMEN$ = FN.FORM.SELECT$("namen",1)
000400                SELECT.NUMMER$ = FN.FORM.SELECT$("nummer",1)
000410                SELECT.SUCHNA$ = FN.FORM.SELECT$("suchna",1)
000420                PARA1$ = FN.FORM.HIDDEN$("aktion","list") ! Aktion versteckt
000430                PARA2$ = FN.FORM.HIDDEN$("kdnr",KDNR$) ! Kd.-Nr. versteckt
000440                PARA4$ = FN.FORM.HIDDEN$("sid",SID$) ! Session-ID
000450                BUTTON$ = FN.FORM.BUTTON$("Anzeigen","Anzeigen")
000460                FORMENDE$ = "</form>"
000470           REM -------- BEWOHNER LESEN ANFANG ---------
000480                RC$ = FNWFKIBEWA$(FKDNR$)
000490           REM -------- BEWOHNER LESEN ENDE ---------
000500                PARA3$ = FN.FORM.HIDDEN$("gef.bewo",STR$(I%))
000510                CALL CGI.TEMPLATE.VAR("select.namen",SELECT.NAMEN$)
000520                CALL CGI.TEMPLATE.VAR("select.nummer",SELECT.NUMMER$)
000530                CALL CGI.TEMPLATE.VAR("select.suchna",SELECT.SUCHNA$)
000540                CALL CGI.TEMPLATE.VAR("auswahl-namen-box",AUSWAHL.NAMEN$)
000550                CALL CGI.TEMPLATE.VAR("auswahl-nummer-box",AUSWAHL.NUMMER$)
000560                CALL CGI.TEMPLATE.VAR("thema1",THEMA1$)
000570                CALL CGI.TEMPLATE.VAR("thema2",THEMA2$)
000580                CALL CGI.TEMPLATE.VAR("formstart",FORMSTART$)
000590                CALL CGI.TEMPLATE.VAR("eingabe",EINGABE$)
000600                CALL CGI.TEMPLATE.VAR("leer",LEER$)
000610                CALL CGI.TEMPLATE.VAR("br",UMBR$)
000620                CALL CGI.TEMPLATE.VAR("para1",PARA1$)
000630                CALL CGI.TEMPLATE.VAR("para2",PARA2$)
000640                CALL CGI.TEMPLATE.VAR("para3",PARA3$)
000650                CALL CGI.TEMPLATE.VAR("para4",PARA4$)
000660                CALL CGI.TEMPLATE.VAR("button",BUTTON$)
000670                CALL CGI.TEMPLATE.VAR("formende",FORMENDE$)
000680                CALL CGI.TEMPLATE.VAR("kdnr",KDNR$)
000690                RC$ = FN.WFFOOTER$(NIX$) ! Fußzeile
000700                CALL CGI.TEMPLATE("/wwwroot/opa/tpl/bewo_st_idx.tpl")
000710                GOTO ENDE
000720           OTHERWISE 
000730                PRINT "Hacking attempt!" ! Versuchter Hack der Seite?!
000740                STOP 
000750           CEND 
000760 ENDE:
000770      END \ QUIT 
000780 REM ------------------------------------------------
000790 ERROR.ROUT:
000800      RC$ = FN.WFKIFEHL$("bewo_st_idx",ERR,ERL,CRC$,FL%)
