000010 REM Programm zur Anzeige der kontakt_email.tpl Datei
000020 REM 01.12.2007 - Schmidt (Programmerstellung)
000030 REM 22.05.2008 - Schmidt (Fehlerbehandlung)
000040 REM 14.11.2008 - Schmidt (Umbau auf "OPA" - Version 2)
000050 
000060      INCLUDE "CGI" ! Common Gateway Interface
000070      INCLUDE "WFKIFEHL.INC" ! Fehlerbehandlung
000080      INCLUDE "WFFOOTER.INC" ! Fußzeile
000090      INCLUDE "WFSESSION.INC" ! Sessionmanagement
000100 
000110      OPTION VERSION 2.0.01,"Mittermeier & Ungelenk GmbH"
000120 
000130      ON ERROR GOTO ERROR.ROUT
000140 
000150 REM *******************************************************
000160      CALL CGI.INIT
000170      CALL CGI.GET("kdnr",ADDROF(KDNR$)) ! Kundennummer übernehmen
000180      CALL CGI.GET("sid",ADDROF(SID$)) ! Session-ID
000190      CALL CGI.GET("aktion",ADDROF(AKTION$)) ! Passwort übernehmen
000200 REM *******************************************************
000210 REM ************ Session prüfen ***************
000220      FKDNR$ = FORMAT$(VAL(KDNR$),"999999")
000230      RC$ = FN.WFSESSION$("session.update",SID$,FKDNR$)
000240 REM *******************************************
000250 !     RANDOMIZE
000260 !     NUMMER1% = FIX((50-1+1)*RND+1) ! Zahl zwischen 1 und 50
000270 !     NUMMER2% = FIX((10-1+1)*RND+1) ! Zahl zwischen 1 und 10
000280 !     HILFSVAR% = FIX((100-1+1)*RND+1)
000290 !     OPERATOR% = MOD(HILFSVAR%,2) ! 0 oder 1 fuer + oder -
000300 !     IF OPERATOR%=0
000310 !          OPERATOR$ = "+"
000320 !          ERGEBNIS% = NUMMER1%+NUMMER2%
000330 !     ELSE
000340 !          OPERATOR$ = "-"
000350 !          ERGEBNIS% = NUMMER1%-NUMMER2%
000360 !          IFEND
000370 !     ERGEBNIS$ = FN.FORM.INPUT$("ergebnis",3,3,"")
000380 REM *******************************************************
000390      CALL CGI.TEMPLATE.VAR("kdnr",KDNR$)
000400      RC$ = FN.WFFOOTER$(NIX$) ! Fußzeile
000410      CALL CGI.TEMPLATE("/wwwroot/opa/tpl/kontakt_email.tpl")
000420 ENDE:
000430      END \ QUIT 
000440 REM ------------------------------------------------
000450 ERROR.ROUT:
000460      RC$ = FN.WFKIFEHL$("kontakt_email",ERR,ERL,CRC$,FL%)
