000010 REM Programm zur Anzeige der bewo_idx.tpl Datei
000020 REM 16.04.2009 - Schmidt (Programmerstellung)
000060 
000070      INCLUDE "CGI" ! CGI Schnittstelle
000080      INCLUDE "WFKIFEHL.INC" ! Fehlerbehandlung
000090      INCLUDE "WFFOOTER.INC" ! Fußzeile
000100      INCLUDE "WFSESSION.INC" ! Sessionmanagement
000110 
000120      OPTION VERSION 1.0.01,"Mittermeier & Ungelenk GmbH"
000130 
000140      ON ERROR GOTO ERROR.ROUT
000150 
000160 REM *******************************************************
000170      CALL CGI.INIT
000180      CALL CGI.GET("kdnr",ADDROF(KDNR$)) ! Kundennummer übernehmen
000190      CALL CGI.GET("sid",ADDROF(SID$)) ! Session-ID übernehmen
000200 REM *******************************************************
000210 REM ************ Session prüfen ***************
000220      FKDNR$ = FORMAT$(VAL(KDNR$),"999999")
000230      RC$ = FN.WFSESSION$("session.update",SID$,FKDNR$)
000240 REM *******************************************
000250      RC$ = FN.WFFOOTER$(NIX$) ! Fußzeile
000260      CALL CGI.TEMPLATE.VAR("kdnr",KDNR$)
000270      CALL CGI.TEMPLATE.VAR("sid",SID$)
000280      CALL CGI.TEMPLATE("/wwwroot/opbk/tpl/bk_idx.tpl")
000290 ENDE:
000300      END \ QUIT 
000310 REM ------------------------------------------------
000320 ERROR.ROUT:
000330      RC$ = FN.WFKIFEHL$("bk_idx",ERR,ERL,CRC$,FL%)
