000010 REM Programm zur Anzeige der kontakt_email.tpl Datei
000020 REM 02.04.2009 - Schmidt (Programmerstellung)
000030 
000040      INCLUDE "CGI" ! Common Gateway Interface
000050      INCLUDE "WFKIFEHL.INC" ! Fehlerbehandlung
000060      INCLUDE "WFFOOTER.INC" ! Fußzeile
000070      INCLUDE "WFSESSION.INC" ! Sessionmanagement
000080 
000090      OPTION VERSION 1.0.01,"Mittermeier & Ungelenk GmbH"
000100 
000110      ON ERROR GOTO ERROR.ROUT
000120 
000130 REM *******************************************************
000140      CALL CGI.INIT
000150      CALL CGI.GET("kdnr",ADDROF(KDNR$)) ! Kundennummer übernehmen
000160      CALL CGI.GET("sid",ADDROF(SID$)) ! Session-ID
000170 REM *******************************************************
000180 REM ************ Session prüfen ***************
000190      FKDNR$ = FORMAT$(VAL(KDNR$),"999999")
000200      RC$ = FN.WFSESSION$("session.update",SID$,FKDNR$)
000210 REM *******************************************
000220 !     RANDOMIZE
000230 !     NUMMER1% = FIX((50-1+1)*RND+1) ! Zahl zwischen 1 und 50
000240 !     NUMMER2% = FIX((10-1+1)*RND+1) ! Zahl zwischen 1 und 10
000250 !     HILFSVAR% = FIX((100-1+1)*RND+1)
000260 !     OPERATOR% = MOD(HILFSVAR%,2) ! 0 oder 1 fuer + oder -
000270 !     IF OPERATOR%=0
000280 !          OPERATOR$ = "+"
000290 !          ERGEBNIS% = NUMMER1%+NUMMER2%
000300 !     ELSE
000310 !          OPERATOR$ = "-"
000320 !          ERGEBNIS% = NUMMER1%-NUMMER2%
000330 !          IFEND
000340 !     ERGEBNIS$ = FN.FORM.INPUT$("ergebnis",3,3,"")
000350 REM *******************************************************
000360      CALL CGI.TEMPLATE.VAR("kdnr",KDNR$)
000370      RC$ = FN.WFFOOTER$(NIX$) ! Fußzeile
000380      CALL CGI.TEMPLATE("/wwwroot/opbk/tpl/kontakt_email.tpl")
000390 ENDE:
000400      END \ QUIT 
000410 REM ------------------------------------------------
000420 ERROR.ROUT:
000430      RC$ = FN.WFKIFEHL$("kontakt_email",ERR,ERL,CRC$,FL%)
