000010 REM Programm zur Anzeige der bewo_li_idx.tpl Datei
000020 REM 08.01.2009 - Schmidt (Programmerstellung)
000030 
000040      INCLUDE "CGI" ! Toolkit : Common Gatewas Interface
000050      INCLUDE "WFKIFEHL.INC" ! Fehlerbehandlung
000060      INCLUDE "WFKIBEWA.INC" ! Bewohnerauswahl
000070      INCLUDE "WFFOOTER.INC" ! Fußzeile
000080      INCLUDE "WFSESSION.INC" ! Sessionmanagement
000090 
000100      OPTION VERSION 1.0.01,"Mittermeier & Ungelenk GmbH"
000110 
000120      ON ERROR GOTO ERROR.ROUT
000130 
000140 REM *******************************************************
000150      CALL CGI.INIT
000160      CALL CGI.GET("mita",ADDROF(MITA$)) ! Mitarbeiter
000170      CALL CGI.GET("kdnr",ADDROF(KDNR$)) ! Kundennummer übernehmen
000180      CALL CGI.GET("sid",ADDROF(SID$)) ! Passwort übernehmen
000190      CALL CGI.GET("aktion",ADDROF(AKTION$)) ! Aktion - was wollen wir
000200 REM *******************************************************
000210 
000220 REM ************ Session prüfen ***************
000230      FKDNR$ = FORMAT$(VAL(KDNR$),"999999")
000240      RC$ = FN.WFSESSION$("session.update",SID$,MITA$)
000250      LEER$ = "&nbsp;" ! HTML-Code Leerzeichen
000260      UMBR$ = "<br />" ! HTML-Code Zeilenumbruch
000270      SELECT AKTION$
000280           CASE "start"
000290                THEMA1$ = "Hier k&ouml;nnen Sie bestimme Bewohner anzeigen lassen <br />"
000300                THEMA2$ = "oder eine komplette Liste der Bewohner <br />"
000310                FORMSTART$ = "<form action=""/cgi.ops/bewo_li_aus"" method=""post"">"
000320                PARA1$ = FN.FORM.HIDDEN$("aktion","list")
000330                PARA2$ = FN.FORM.HIDDEN$("kdnr",KDNR$)
000340                PARA3$ = FN.FORM.HIDDEN$("sort","1")
000350                PARA4$ = FN.FORM.HIDDEN$("sid",SID$)
000360                PARA5$ = FN.FORM.HIDDEN$("mita",MITA$)
000370           REM -------- BEWOHNER LESEN ANFANG ---------
000380                RC$ = FNWFKIBEWA$(FKDNR$)
000390           REM -------- BEWOHNER LESEN ENDE ---------
000400                BUTTON$ = FN.FORM.BUTTON$("Anzeigen","Anzeigen")
000410                FORMENDE$ = "</form>"
000420                CALL CGI.TEMPLATE.VAR("thema1",THEMA1$)
000430                CALL CGI.TEMPLATE.VAR("thema2",THEMA2$)
000440                CALL CGI.TEMPLATE.VAR("formstart",FORMSTART$)
000450                CALL CGI.TEMPLATE.VAR("leer",LEER$)
000460                CALL CGI.TEMPLATE.VAR("br",UMBR$)
000470                CALL CGI.TEMPLATE.VAR("para1",PARA1$)
000480                CALL CGI.TEMPLATE.VAR("para2",PARA2$)
000490                CALL CGI.TEMPLATE.VAR("para3",PARA3$)
000500                CALL CGI.TEMPLATE.VAR("para4",PARA4$)
000510                CALL CGI.TEMPLATE.VAR("para5",PARA5$)
000520                CALL CGI.TEMPLATE.VAR("button",BUTTON$)
000530                CALL CGI.TEMPLATE.VAR("formende",FORMENDE$)
000540                CALL CGI.TEMPLATE.VAR("kdnr",KDNR$)
000550                CALL CGI.TEMPLATE.VAR("mita",MITA$)
000560                RC$ = FN.WFFOOTER$(NIX$) ! Fußzeile
000570                CALL CGI.TEMPLATE("/wwwroot/ops/tpl/bewo_li_idx.tpl")
000580                GOTO ENDE
000590           OTHERWISE 
000600                PRINT "Hacking attempt!"
000610                STOP 
000620           CEND 
000630 ENDE:
000640      END \ QUIT 
000650 REM ------------------------------------------------
000660 ERROR.ROUT:
000670      RC$ = FN.WFKIFEHL$("bewo_li_idx",ERR,ERL,CRC$,FL%)
