000010 REM Programm zur Anzeige der bewo_li_aus.tpl Datei
000020 REM 08.01.2009 - Schmidt (Programmerstellung)
000030 
000040      INCLUDE "CGI" ! Toolkit : Common Gatewas Interface
000050      INCLUDE "WFKIFEHL.INC" ! Fehlerbehandlung
000060      INCLUDE "WFFOOTER.INC" ! Fußzeile
000070      INCLUDE "WFSESSION.INC" ! Sessionmanagement
000080 
000090      OPTION VERSION 1.0.01,"Mittermeier & Ungelenk GmbH"
000100 
000110      ON ERROR GOTO ERROR.ROUT
000120 
000130 REM *******************************************************
000140      CALL CGI.INIT
000150      CALL CGI.GET("mita",ADDROF(MITA$)) ! Mitarbeiter
000160      CALL CGI.GET("kdnr",ADDROF(KDNR$)) ! Kundennummer übernehmen
000170      CALL CGI.GET("sid",ADDROF(SID$)) ! Session-ID
000180      CALL CGI.GET("aktion",ADDROF(AKTION$)) ! Aktion - was wollen wir
000190      CALL CGI.GET("von",ADDROF(BEWONRVON$)) ! Bewohnernummer "VON"
000200      CALL CGI.GET("bis",ADDROF(BEWONRBIS$)) ! Bewohnernummer "BIS"
000210      CALL CGI.GET("sort",ADDROF(SORT$)) ! Sortierungsparameter
000220      CALL CGI.GET("status",ADDROF(STATUS$)) ! Anzeige nach Status
000230 REM *******************************************************
000240 
000250 REM ************ Session prüfen ***************
000260      FKDNR$ = FORMAT$(VAL(KDNR$),"999999")
000270      RC$ = FN.WFSESSION$("session.update",SID$,MITA$)
000280 REM *******************************************
000290 
000300      DIM BEWONR(1000),BEWONA$(1000),BEWOZI$(1000),BEWOST$(1000),BEWOSS$(1000),BEWOSP$(1000)
000310      DIM SORT%(1000)
000320 
000330      LEER$ = "&nbsp;"
000340      UMBR$ = "<br />"
000350      FONT$ = "<font size=""2"" face=""verdana"">"
000360      LEGENDE.PDF$ = "0 = keine Sperre | 1 = gesperrt | 2 = gestorben | 3 = umgezogen"
000370      FORMA.SORT$ = "<form action=""/cgi.ops/bewo_li_aus"" method=""post"">"
000380      SELECT.SORT$ = FN.FORM.SELECT$("sort",1)
000390      SELECT.SORT.INHALT$(1) = FN.FORM.SELECT.OPTION$("1",0,"Bewohnernummer")
000400      SELECT.SORT.INHALT$(2) = FN.FORM.SELECT.OPTION$("2",0,"Bewohnername")
000410      SELECT.SORT.INHALT$(3) = FN.FORM.SELECT.OPTION$("3",0,"Zimmer")
000420      SELECT.SORT.INHALT$(4) = FN.FORM.SELECT.OPTION$("4",0,"Station")
000430      SELECT.SORT.INHALT$(5) = FN.FORM.SELECT.OPTION$("5",0,"Status")
000440      SELECT.SORT.INHALT$(6) = FN.FORM.SELECT.OPTION$("6",0,"Sperrdatum")
000450      BUTTON.SORT$ = FN.FORM.BUTTON$("sort","Sortieren")
000460      FORME.SORT$ = "</form>"
000470      PARA1$ = FN.FORM.HIDDEN$("aktion","list")
000480      PARA2$ = FN.FORM.HIDDEN$("kdnr",KDNR$)
000490      PARA3$ = FN.FORM.HIDDEN$("sort",SORT$)
000500      PARA4$ = FN.FORM.HIDDEN$("von",BEWONRVON$)
000510      PARA5$ = FN.FORM.HIDDEN$("bis",BEWONRBIS$)
000520      PARA6$ = FN.FORM.HIDDEN$("sid",SID$)
000530      PARA7$ = FN.FORM.HIDDEN$("status",STATUS$)
000540      PARA8$ = FN.FORM.HIDDEN$("mita",MITA$)
000550 
000560      SELECT AKTION$
000570           CASE "list"
000580                IF VAL(BEWONRVON$)<VAL(BEWONRBIS$) OR VAL(BEWONRVON$)=VAL(BEWONRBIS$) ! von/bis unterschiedlich
000590                     FL% = 10 \ OPEN #10:"/KUSTWA.REI", INPUT INDEXED \ GOSUB L10 ! Kundenstamm lesen
000600                     FL% = 11 \ OPEN #11:"/BEWOH1.REI", INPUT INDEXED 
000610                     FL% = 23 \ OPEN #23:MITA$&"."&SID$&":m", OUTPUT SEQUENTIAL ! Tempdatei für PDF-Ausgabe
000620                     GOSUB KOPF ! Kopfzeile PDF Datei
000630                     FOR S = VAL(BEWONRVON$) TO VAL(BEWONRBIS$)
000640                          LKEY$ = "1"&FORMAT$(VAL(KDNR$),"999999")&FORMAT$(S,"999999")
000650                          GOSUB L11 \ UNLOCK #11 ! Bewohnerstamm lesen
000660                          IF LKEY$[2:7]<>FORMAT$(VAL(KDNR$),"999999") THEN GOTO 810
000670                          IF STATUS$="0" AND ASP3$[6:6]<>"0" THEN GOTO 810 ! keine gesp. anzeigen
000680                          IF STATUS$="1" AND ASP3$[6:6]="0" THEN GOTO 810 ! nur gesp. anzeigen
000690                          I% = I%+1
000700                          BEWONR(I%) = ASNR
000710                          IF ASNR=0 THEN I% = I%-1 \ GOTO 810 ! freie Nummern in der Anzeige späteren Anzeige auslassen - sprich überspringen
000720                          BEWONR(I%) = ASNR ! Bewo.-Nr.
000730                          BEWONA$(I%) = ASBE$ ! Bewo.-Name
000740                          BEWOZI$(I%) = ASP2$ ! Zimmer
000750                          BEWOST$(I%) = ASP3$[1:5] ! Station
000760                          BEWOSS$(I%) = ASP3$[6:6] ! Status
000770                          BEWOSP$(I%) = STR$(DAY(ASP3$[36:41])) ! Sperrdatum
000780                          IF VAL(BEWOSS$(I%))=0 AND BEWOSP$(I%)<>"" ! Bewohner war mal gesperrt
000790                               BEWOSP$(I%) = "999999" ! Datum auf "leer" setzen
000800                               IFEND 
000810                          NEXT S
000820                     CLOSE #11
000830                     IFEND 
000840                IF VAL(BEWONRVON$)>VAL(BEWONRBIS$) OR I%<=0 THEN GOTO FEHLER
000850                REDIM SORT%(I%) ! Sort.-array neu dimen. / SPeicher sparen ;)
000860                SELECT SORT$
000870                     CASE "1" ! nach Bewohnernummer
000880                          MAT SORT% = SORT(BEWONR)
000890                     CASE "2" ! nach Bewohnername
000900                          MAT SORT% = SORT(BEWONA$)
000910                     CASE "3" ! nach Zimmer
000920                          MAT SORT% = SORT(BEWOZI$)
000930                     CASE "4" ! nach Station
000940                          MAT SORT% = SORT(BEWOST$)
000950                     CASE "5" ! nach Statis
000960                          MAT SORT% = SORT(BEWOSS$)
000970                     CASE "6" ! Sperrdatum
000980                          MAT SORT% = SORT(BEWOSP$)
000990                     OTHERWISE 
001000                          PRINT "Fehler bei der Sortierung!" \ STOP 
001010                     CEND 
001020                FOR SORTLAUF% = 1 TO I%
001030                     CALL CGI.TEMPLATE.VAR("bewo.list"&STR$(SORTLAUF%),"<tr><td align=""center"">"&FONT$&STR$(SORTLAUF%)&"</font></td><td align=""center"">"&FONT$&STR$(BEWONR(SORT%(SORTLAUF%)))&"</font></td><td>"&FONT$&BEWONA$(SORT%(SORTLAUF%))&"</font></td><td align=""center"">"&FONT$&BEWOZI$(SORT%(SORTLAUF%))&"</font></td><td align=""center"">"&FONT$&BEWOST$(SORT%(SORTLAUF%))&"</font></td><td align=""center"">"&FONT$&BEWOSS$(SORT%(SORTLAUF%))&"<td align=""center"">"&FONT$&DATE$(VAL(BEWOSP$(SORT%(SORTLAUF%))))&"</td></font></td></tr>")
001040                     PDFZL$ = SPACE$(132)
001050                     PDFZL$[1:4] = STR$(BEWONR(SORT%(SORTLAUF%)))
001060                     PDFZL$[7:32] = BEWONA$(SORT%(SORTLAUF%))
001070                     PDFZL$[33:37] = BEWOZI$(SORT%(SORTLAUF%))
001080                     PDFZL$[42:46] = BEWOST$(SORT%(SORTLAUF%))
001090                     PDFZL$[54:56] = BEWOSS$(SORT%(SORTLAUF%))
001100                     PDFZL$[62:72] = DATE$(VAL(BEWOSP$(SORT%(SORTLAUF%))))
001110                     GOSUB PDF ! Zeile schreiben
001120                     NEXT SORTLAUF%
001130                PRINT #23 ! Leerzeile
001140                PRINT #23:LEGENDE.PDF$
001150                CLOSE #23
001160                SYSTEM "pdf "&MITA$&"."&SID$&":m > /WWWROOT/TEMP/"&SID$&".pdf:s (a4 landscape cols 132"
001170                SYSTEM "er "&MITA$&"."&SID$&":m (not noq" ! Arbeitsdatei leeren
001180                PDFDOWN$ = "/temp/"&SID$&".PDF"
001190                CALL CGI.TEMPLATE.VAR("pdf.down",PDFDOWN$)
001200                CALL CGI.TEMPLATE.VAR("forma.sort",FORMA.SORT$)
001210                CALL CGI.TEMPLATE.VAR("select.sort",SELECT.SORT$)
001220                CALL CGI.TEMPLATE.VAR("select.sort.inhalt1",SELECT.SORT.INHALT$(1))
001230                CALL CGI.TEMPLATE.VAR("select.sort.inhalt2",SELECT.SORT.INHALT$(2))
001240                CALL CGI.TEMPLATE.VAR("select.sort.inhalt3",SELECT.SORT.INHALT$(3))
001250                CALL CGI.TEMPLATE.VAR("select.sort.inhalt4",SELECT.SORT.INHALT$(4))
001260                CALL CGI.TEMPLATE.VAR("select.sort.inhalt5",SELECT.SORT.INHALT$(5))
001270                CALL CGI.TEMPLATE.VAR("select.sort.inhalt6",SELECT.SORT.INHALT$(6))
001280                CALL CGI.TEMPLATE.VAR("button.sort",BUTTON.SORT$)
001290                CALL CGI.TEMPLATE.VAR("forme.sort",FORME.SORT$)
001300                CALL CGI.TEMPLATE.VAR("bewo.anz",STR$(I%))
001310                CALL CGI.TEMPLATE.VAR("para1",PARA1$)
001320                CALL CGI.TEMPLATE.VAR("para2",PARA2$)
001330                CALL CGI.TEMPLATE.VAR("para3",PARA3$)
001340                CALL CGI.TEMPLATE.VAR("para4",PARA4$)
001350                CALL CGI.TEMPLATE.VAR("para5",PARA5$)
001360                CALL CGI.TEMPLATE.VAR("para6",PARA6$)
001370                CALL CGI.TEMPLATE.VAR("para7",PARA7$)
001380                CALL CGI.TEMPLATE.VAR("para8",PARA8$)
001390                CALL CGI.TEMPLATE.VAR("leer",LEER$)
001400                CALL CGI.TEMPLATE.VAR("br",UMBR$)
001410                CALL CGI.TEMPLATE.VAR("kdnr",KDNR$)
001420                CALL CGI.TEMPLATE.VAR("mita",MITA$)
001430                RC$ = FN.WFFOOTER$(NIX$) ! Fußzeile
001440                CALL CGI.TEMPLATE("/wwwroot/ops/tpl/bewo_li_aus.tpl")
001450                GOTO ENDE
001460           OTHERWISE 
001470                PRINT "Hacking attempt!"
001480                STOP 
001490           CEND 
001500 FEHLER:
001510      MSG$(1) = "<li>Bewohnernummer VON darf nicht gr&ouml;sser sein als Bewohnernummer BIS</li>"
001520      IF I%<=0 THEN MSG$(1) = "<li>Es wurden keine Bewohner nach Ihren Suchkriterien gefunden!</li>"
001530      CALL CGI.TEMPLATE.VAR("msg1",MSG$(1))
001540      CALL CGI.TEMPLATE.VAR("msg2",MSG$(2))
001550      CALL CGI.TEMPLATE.VAR("msg3",MSG$(3))
001560      CALL CGI.TEMPLATE("/wwwroot/ops/tpl/fehler.tpl")
001570 ENDE:
001580      END \ QUIT 
001590 REM ------------------------------------------------
001600 ERROR.ROUT:
001610      RC$ = FN.WFKIFEHL$("bewo_li_aus",ERR,ERL,CRC$,FL%)
001620 REM ---------------------------------------------------------
001630 KOPF: ! PDF Kopf
001640      PP% = PP%+1 ! Zeilenzähler
001650      SZ% = SZ%+1 ! Seitenzähler
001660      PRINT #23:"B E W O H N E R L I S T E"
001670      PRINT #23:TRIM$(KA1$)&" , "&TRIM$(KA2$);SPACE$(4)&"Datum: "&DATE$(0);SPACE$(4)&"Uhrzeit: "&TIME$(0);SPACE$(10)&"Seite: "&STR$(SZ%)
001680      PRINT #23
001690      PRINT #23:"Nr.";TAB(7);"Name";TAB(33);"Zimmer";TAB(42);"Station";TAB(54);"Status";TAB(62);"Sperrdatum"
001700      PRINT #23:RPT$(132,"-")
001710      RETURN 
001720 REM ---------------------------------------------------------
001730 PDF:
001740      PP% = PP%+1
001750      PRINT #23:PDFZL$
001760      IF PP%=38 ! Seitenwechel / Übertrag
001770           PRINT #23:SPACE$(50);"*** Ü B E R T R A G ***"
001780           CLEAR PP%
001790           GOSUB KOPF
001800           IFEND 
001810      RETURN 
001820 REM ---------------------------------------------------------
001830 L10: ! Kundestamm lesen
001840      KY10$ = "1"&FKDNR$
001850      FL% = 10 \ READ #10,KY10$:K8%,K9%,KF%,KNR,KA1$,KA2$,KST$,KPL,KOR$,KL$,KSW$,KI$,KUG%,KDB,K1%,K2%,KRB%,KFA%,KTU%,KGR%,KBK%,KAN%,KMG%,KBZ%,KLB$,K3%,KPO%,KOP%,KT$,K4%,K5%,TEMP$,TEMP$,FK1% \ CLEAR FL%
001860      UNLOCK #10
001870      RETURN 
001880 REM ---------------------------------------------------------
001890 L11: ! Bewohnerstamm lesen
001900      FL% = 11 \ READ #11,LKEY$:AS1%,AS2%,ZNR%,KNR,ASNR,ASBE$,ASSW$,ASP1$,ASP2$,ASP3$,ASP4$,ASP5,ASP6,ASP7%,ASP8% \ CLEAR FL%
001910      RETURN 
001920 L111: ! Bewohnerstamm lesen - nächsten Satz
001930      FL% = 11 \ READNEXT #11,LKEY$:AS1%,AS2%,ZNR%,KNR,ASNR,ASBE$,ASSW$,ASP1$,ASP2$,ASP3$,ASP4$,ASP5,ASP6,ASP7%,ASP8% \ CLEAR FL%
001940      RETURN 
