000010 REM Programm zur Anzeige der bewo_la_idx.tpl Datei
000020 REM 08.01.2009 - Schmidt (Programmerstellung)
000030 
000040      INCLUDE "CGI" ! Toolkit : Common Gateway Interface
000050      INCLUDE "WFKIFEHL.INC" ! Fehlerbehandlung
000060      INCLUDE "WFKIBEWA.INC" ! Bewohnerauswahlliste
000070      INCLUDE "WFFOOTER.INC" ! Fußzeile
000080      INCLUDE "WFSESSION.INC" ! Sessionmanagement
000090 
000100      OPTION VERSION 1.0.01,"Mittermeier & Ungelenk GmbH"
000110 
000120      ON ERROR GOTO ERROR.ROUT
000130 
000140 REM *******************************************************
000150      CALL CGI.INIT
000160      CALL CGI.GET("mita",ADDROF(MITA$)) ! Mitarbeiter
000170      CALL CGI.GET("kdnr",ADDROF(KDNR$)) ! Kundennummer übernehmen
000180      CALL CGI.GET("sid",ADDROF(SID$)) ! Session-ID
000190      CALL CGI.GET("aktion",ADDROF(AKTION$)) ! Aktion - was wollen wir
000200 REM *******************************************************
000210 REM ************ Session prüfen ***************
000220      FKDNR$ = FORMAT$(VAL(KDNR$),"999999")
000230      RC$ = FN.WFSESSION$("session.update",SID$,MITA$)
000240 
000250 REM *******************************************
000260 
000270      LEER$ = "&nbsp;" ! HTML-Code Leerzeichen
000280      UMBR$ = "<br />" ! HTML-Code Zeilenumbruch
000290      SELECT AKTION$
000300           CASE "start"
000310                THEMA1$ = "Hier k&ouml;nnen Sie die letzten eingegangen Artikel eines Bewohners anzeigen lassen <br />"
000320                THEMA2$ = "Wählen Sie einen Bewohner<br />"
000330                FORMSTART$ = "<form action=""/cgi.ops/bewo_la_aus"" method=""post"">"
000340                SELECT.NAMEN$ = FN.FORM.SELECT$("namen",1)
000350                SELECT.NUMMER$ = FN.FORM.SELECT$("nummer",1)
000360                SELECT.SUCHNA$ = FN.FORM.SELECT$("suchna",1)
000370                PARA1$ = FN.FORM.HIDDEN$("aktion","list") ! Aktion versteckt
000380                PARA2$ = FN.FORM.HIDDEN$("kdnr",KDNR$) ! Kd.-Nr. versteckt
000390                PARA4$ = FN.FORM.HIDDEN$("sort","1") ! Sort.-param.
000400                PARA5$ = FN.FORM.HIDDEN$("sid",SID$) ! Session-ID
000410                PARA6$ = FN.FORM.HIDDEN$("mita",MITA$) ! Mitarbeiter
000420                BUTTON$ = FN.FORM.BUTTON$("Anzeigen","Anzeigen")
000430                FORMENDE$ = "</form>"
000440           REM -------- BEWOHNER LESEN ANFANG ---------
000450                RC$ = FNWFKIBEWA$(FKDNR$)
000460           REM -------- BEWOHNER LESEN ENDE ---------
000470                PARA3$ = FN.FORM.HIDDEN$("gef.bewo",STR$(I%))
000480                CALL CGI.TEMPLATE.VAR("select.namen",SELECT.NAMEN$)
000490                CALL CGI.TEMPLATE.VAR("select.nummer",SELECT.NUMMER$)
000500                CALL CGI.TEMPLATE.VAR("select.suchna",SELECT.SUCHNA$)
000510                CALL CGI.TEMPLATE.VAR("auswahl-namen-box",AUSWAHL.NAMEN$)
000520                CALL CGI.TEMPLATE.VAR("auswahl-nummer-box",AUSWAHL.NUMMER$)
000530                CALL CGI.TEMPLATE.VAR("thema1",THEMA1$)
000540                CALL CGI.TEMPLATE.VAR("thema2",THEMA2$)
000550                CALL CGI.TEMPLATE.VAR("formstart",FORMSTART$)
000560                CALL CGI.TEMPLATE.VAR("eingabe",EINGABE$)
000570                CALL CGI.TEMPLATE.VAR("leer",LEER$)
000580                CALL CGI.TEMPLATE.VAR("br",UMBR$)
000590                CALL CGI.TEMPLATE.VAR("para1",PARA1$)
000600                CALL CGI.TEMPLATE.VAR("para2",PARA2$)
000610                CALL CGI.TEMPLATE.VAR("para3",PARA3$)
000620                CALL CGI.TEMPLATE.VAR("para4",PARA4$)
000630                CALL CGI.TEMPLATE.VAR("para5",PARA5$)
000640                CALL CGI.TEMPLATE.VAR("para6",PARA6$)
000650                CALL CGI.TEMPLATE.VAR("button",BUTTON$)
000660                CALL CGI.TEMPLATE.VAR("formende",FORMENDE$)
000670                CALL CGI.TEMPLATE.VAR("kdnr",KDNR$)
000680                CALL CGI.TEMPLATE.VAR("mita",MITA$)
000690                RC$ = FN.WFFOOTER$(NIX$) ! Fußzeile
000700                CALL CGI.TEMPLATE("/wwwroot/ops/tpl/bewo_la_idx.tpl")
000710                GOTO ENDE
000720           OTHERWISE 
000730                PRINT "Hacking attempt!" ! Versuchter Hack der Seite?!
000740                STOP 
000750           CEND 
000760 ENDE:
000770      END \ QUIT 
000780 REM ------------------------------------------------
000790 ERROR.ROUT:
000800      RC$ = FN.WFKIFEHL$("bewo_la_idx",ERR,ERL,CRC$,FL%)
