000010 REM Programm zur Anzeige der heim_um_idx.tpl Datei
000020 REM 07.01.2009 - Schmidt (Programmerstellung)
000030 
000040      INCLUDE "CGI" ! Toolkit : Common Gatewas Interface
000050      INCLUDE "WFKIFEHL.INC" ! Fehlerbehandlung
000060      INCLUDE "WFKIBEWA.INC" ! Bewohnerauswahl
000070      INCLUDE "WFFOOTER.INC" ! Fußzeile
000080      INCLUDE "WFSESSION.INC" ! Sessionmanagement
000090 
000100      OPTION VERSION 1.0.01,"Mittermeier & Ungelenk GmbH"
000110 
000120      ON ERROR GOTO ERROR.ROUT
000130 
000140 REM *******************************************************
000150      CALL CGI.INIT
000160      CALL CGI.GET("kdnr",ADDROF(KDNR$)) ! Kundennummer übernehmen
000170      CALL CGI.GET("sid",ADDROF(SID$)) ! Session-ID
000180      CALL CGI.GET("mita",ADDROF(MITA$)) ! Mitarbeiter
000190      CALL CGI.GET("aktion",ADDROF(AKTION$)) ! Aktion - was wollen wir
000200 REM *******************************************************
000210 
000220 REM ************ Session prüfen ***************
000230      FKDNR$ = FORMAT$(VAL(KDNR$),"999999")
000240      RC$ = FN.WFSESSION$("session.update",SID$,MITA$)
000250 REM *******************************************
000260 
000270 
000280      LEER$ = "&nbsp;" ! HTML-COde Leerzeichen
000290      UMBR$ = "<br />" ! HTML Code Zeilenumbruch
000300      AKT.JAHR$ = DATE$(0)[7:10]
000310      VOR.JAHR$ = STR$(VAL(DATE$(0)[7:10])-1)
000320      SELECT AKTION$
000330           CASE "start"
000340                THEMA1$ = "Kundenartikelmengen <br />"
000350                THEMA2$ = "Wählen Sie einen Artikel und ggf. Anzeigeoptionen <br />"
000360                PARA1$ = FN.FORM.HIDDEN$("aktion","list")
000370                PARA2$ = FN.FORM.HIDDEN$("kdnr",KDNR$)
000380                PARA3$ = FN.FORM.HIDDEN$("sid",SID$)
000390                PARA4$ = FN.FORM.HIDDEN$("mita",MITA$)
000400                CALL CGI.TEMPLATE.VAR("kdnr",KDNR$)
000410                CALL CGI.TEMPLATE.VAR("thema1",THEMA1$)
000420                CALL CGI.TEMPLATE.VAR("thema2",THEMA2$)
000430                CALL CGI.TEMPLATE.VAR("leer",LEER$)
000440                CALL CGI.TEMPLATE.VAR("br",UMBR$)
000450                CALL CGI.TEMPLATE.VAR("akt.jahr",AKT.JAHR$)
000460                CALL CGI.TEMPLATE.VAR("vor.jahr",VOR.JAHR$)
000470                CALL CGI.TEMPLATE.VAR("para1",PARA1$)
000480                CALL CGI.TEMPLATE.VAR("para2",PARA2$)
000490                CALL CGI.TEMPLATE.VAR("para3",PARA3$)
000500                CALL CGI.TEMPLATE.VAR("para4",PARA4$)
000510                CALL CGI.TEMPLATE.VAR("para5",PARA5$)
000520                CALL CGI.TEMPLATE.VAR("mita",MITA$)
000530                RC$ = FN.WFFOOTER$(NIX$) ! Fußzeile
000540                CALL CGI.TEMPLATE("/wwwroot/ops/tpl/heim_um_idx.tpl")
000550                GOTO ENDE
000560           OTHERWISE 
000570                PRINT "Hacking attempt!"
000580                STOP 
000590           CEND 
000600 ENDE:
000610      END 
000620 REM ------------------------------------------------
000630 ERROR.ROUT:
000640      RC$ = FN.WFKIFEHL$("heim_um_idx",ERR,ERL,CRC$,FL%)
