000010 REM Programm zur Anzeige der index.tpl Datei
000020 REM 05.01.2009 -  Schmidt (Programmerstellung)
000030 
000040      INCLUDE "CGI"
000050      INCLUDE "WFKIFEHL.INC" ! Fehlerbehandlung
000060      INCLUDE "WFFOOTER.INC" ! Fuﬂzeile
000070 
000080      COMMON MITA$,SID$
000090      OPTION VERSION 1.0.01,"Mittermeier & Ungelenk GmbH"
000100 
000110      ON ERROR GOTO ERROR.ROUT
000120 
000130      CALL CGI.INIT
000140      CALL CGI.TEMPLATE.VAR("sid",SID$)
000150      CALL CGI.TEMPLATE.VAR("mita",MITA$)
000160      RC$ = FN.WFFOOTER$(NIX$) ! Fuﬂzeile/Copyr generieren
000170      CALL CGI.TEMPLATE("/wwwroot/ops/tpl/index.tpl")
000180 ENDE:
000190      END 
000200 REM ------------------------------------------------
000210 ERROR.ROUT:
000220      RC$ = FN.WFKIFEHL$("index",ERR,ERL,CRC$,FL%)
